kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: readOnlyBinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: readOnly
subjects:
- kind: Group
  name: 75c59b29-f3f4-41bd-8e5e-1e92ecf70b48